Windows/DBEdit.xaml

<Window x:Class="mTeacher.DBEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBEdit" Height="451" Width="779">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF16A000" Offset="0"/>
                <GradientStop Color="#FFAAB200" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Unit_List" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="Unit_List_SelectionChanged"/>
        <Button x:Name="Save_Button" Content="Dodaj" HorizontalAlignment="Left" Margin="605,333,0,0" VerticalAlignment="Top" Width="80" Click="Save_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Skasuj" HorizontalAlignment="Left" Margin="255,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Edit_Button" Content="Edytuj" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit_Button" Content="Wyjdź" HorizontalAlignment="Left" Margin="605,360,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <ListBox x:Name="Results_ListBox" HorizontalAlignment="Left" Height="288" Margin="540,37,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="File_Picker_Button" Content="Otwórz" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="75" Click="File_Picker_Button_Click"/>
        <TextBlock x:Name="Unit_Desc" HorizontalAlignment="Left" Margin="150,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="400" Width="125" Background="WhiteSmoke" FontSize="10"/>

    </Grid>
</Window>
